import joaquin.*
import lucia.*
import luisAlberto.*
import laTrastienda.*
import lunaPark.*

describe "Test de precio por presentacion y capacidad" {
	
	fixture {
		lunaPark.fecha(new Date(20,04,2017))
		laTrastienda.fecha(new Date(15,11,2017))
		[joaquin,lucia,luisAlberto].forEach( {persona => persona.presentacion(lunaPark)})
		[joaquin,lucia,luisAlberto].forEach( {persona => persona.presentacion(laTrastienda)})
		[joaquin,lucia,luisAlberto].forEach( {persona => lunaPark.artistas(persona)})
		[joaquin,lucia,luisAlberto].forEach( {persona => laTrastienda.artistas(persona)})
	}
	
	test "Cuánto​ ​ cobra​ ​ Joaquín​ ​ por​ ​ la presentación​ ​ del​ ​ Luna​ ​ Park" {
		
		assert.equals(50,joaquin.precio(lunaPark))
	}
	
	test "Modificar​ ​ la​ ​ presentación​ ​ de​ ​ la​ ​ Trastienda​ ​ para​ ​ 
		  que solo​ ​ actúe​ ​ Joaquín." {
		
		laTrastienda.artistas().remove(lucia)
		laTrastienda.artistas().remove(luisAlberto)
		assert.equals(100,joaquin.precio(laTrastienda))
	}
	
	test "Queremos​ ​ saber​ ​ la​ ​ capacidad​ ​ de​ ​ La​ ​ Trastienda​ ​ para 
		  el​ ​ 05​ ​ de​ ​ agosto​ ​ del​ ​ 2017 " {
		laTrastienda.fecha(new Date(5,8,2017))
		assert.equals(700,laTrastienda.capacidad())
	}
	
	test "Queremos​ ​ saber​ ​ la​ ​ capacidad​ ​ de​ ​ La​ ​ Trastienda​ ​ para 
		  el​ ​ 08​ ​ de​ ​ agosto​ ​ del​ ​ 2017 " {
		laTrastienda.fecha(new Date(8,8,2017))
		assert.equals(400,laTrastienda.capacidad())
	}
	
	test "Queremos​ ​ saber​ ​ cuánto​ ​ cobra​ ​ Lucía​ ​ por​ ​ la 
		 presentación​ ​ del​ ​ Luna​ ​ Park " {
		 	
		assert.equals(500,lucia.precio(lunaPark))
	}
	
	test "Queremos​ ​ saber​ ​ cuánto​ ​ cobra​ ​ Lucía​ ​ por​ ​ la 
		  presentación​ ​ de​ ​ la​ ​ Trastienda" {
		 
		assert.equals(400,lucia.precio(laTrastienda))
	}
	
	test "Queremos​ ​ saber​ ​ cuánto​ ​ cobra​ ​ Luis​ ​ Alberto​ ​ por​ ​ la 
		  presentación​ ​ del​ ​ Luna​ ​ Park " {
		  
		assert.equals(1000,luisAlberto.precio(lunaPark))
	}
	
	test "Queremos​ ​ saber​ ​ cuánto​ ​ cobra​ ​ Luis​ ​ Alberto​ ​ por​ ​ la 
		  presentación​ ​ de​ ​ La​ ​ Trastienda" {
		  	
		assert.equals(1200,luisAlberto.precio(laTrastienda))
	}
	
	test "Queremos​ ​ saber​ ​ el​ ​ costo​ ​ de​ ​ la​ ​ presentación​ ​ del​ ​ Luna  1.550​ ​ (50​ ​ de​ ​ Joaquín, 
		  Park" {
		  	
		//assert.equals(1550,[joaquin.precio(lunaPark),lucia.precio(lunaPark),luisAlberto.precio(lunaPark)].sum())
		assert.equals(1550,(lunaPark.artistas()).map({artista=>artista.precio(lunaPark)}).sum())
	}
	
	test "Queremos​ ​ saber​ ​ el​ ​ costo​ ​ de​ ​ la​ ​ presentación​ ​ de​ ​ la 
		  Trastienda​ ​ el​ ​ 15/11/2017 " {
		  	
		assert.equals(1650,(laTrastienda.artistas()).map({artista=>artista.precio(laTrastienda)}).sum())	  
	}
}

